# nefarious-octo-wookie

./: .gitignore  README.MD  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/de/pentasys/: Pilot.java
Backend/src/main/java/de/pentasys/controller/: Controller.java
Backend/src/main/java/de/pentasys/security/: CorsFilter.java
Backend/src/main/resources/static/scripts/: app.all.min.js  app.all.min.js.map  libraries.all.min.js  libraries.all.min.js.map
Backend/src/main/resources/static/styles/: app-style.min.css  app-style.min.css.map
Frontend/: .bowerrc  .jshintrc  bower.json  build.gradle  package.json
Frontend/app/: index.html
Frontend/app-build/: gulpfile.config.js  gulpfile.js  gulpfile.libraries.js
Frontend/app/css/: style.scss
Frontend/app/scripts/: app.js  controller.js  restService.js
gradle/wrapper/: gradle-wrapper.properties
